<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linked List</title>
</head>
<body>
  <!-- <script src="./tuple.js"></script> -->
  <script src="./list.js"></script>
  <!-- <script src="./util.js"></script> -->
</body>
</html>
